
DEFAULTDATABASE = mongodb+srv://Disap332:wasWord2828@smallbuisnesswebsites.t319b6m.mongodb.net?retryWrites=true&w=majority
DATABASE = mongodb+srv://Disap332:wasWord2828@smallbuisnesswebsites.t319b6m.mongodb.net/
PORT = 3000
JWT_SECRET = JDFKLJIOSIE2312732sjhrsdwej
EXPIRE_TOKEN = 1*60*60*1000